<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Inputs</title>
  </head>
  <body>
    <h3>My Contact Details</h3>
    <p>My mom's email: shanthommage@gmail.com</p>
    <p>My mom's phone number: 0451742423</p>
    <hr>
    <form action="mailto:shanthommage@gmail.com" method="post" enctype="text/plain">
      <label>Your Name</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30">Start Here</textarea><br>
      <input type="Submit">
    </form>
  </body>
</html>
